MNEMONIC=hero track salad inquiry page aim crunch exhibit brand describe journey stumble
INFURA_KEY=c9050cce0d7e49879093067f2b10bf68
ALCHEMY_KEY=
FACTORY_CONTRACT_ADDRESS=0x9614602DEEC3f4a795F9Ef79debD4E618D00Ec7F
NETWORK=rinkeby
OWNER_ADDRESS=0x3d59E79Fa07281Cc6a73D1a3df765BE8a4222EDc